artifact_path: file:///C:/Users/skibret/Downloads/KAIM/Week%205/Project/Credit%20Risk%20Probability%20Model%20for%20Alternative%20Data/mlruns/580939087122815273/models/m-21dc8a3397d248c9ae1853a6d8f001ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-21dc8a3397d248c9ae1853a6d8f001ba
model_size_bytes: 1176
model_uuid: m-21dc8a3397d248c9ae1853a6d8f001ba
prompts: null
run_id: fc26bc35f8d64114a4a2a3a6ce40ec02
utc_time_created: '2025-07-01 16:54:56.882046'
